apiVersion: v2
dependencies:
- condition: trustManager.enabled
  name: trust-manager
  repository: https://charts.jetstack.io
  version: v0.18.0
description: A Helm chart to deploy Trust Manager to Kubernetes
maintainers:
- email: devops@indico.io
  name: indico-devops
  url: https://indicodata.ai
name: trust-manager
type: application
version: 0.1.0-dev-13724-842cf987
