apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "terraform-smoketests.serviceAccountName" . }}
  labels:
    {{- include "terraform-smoketests.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "terraform-smoketests.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  
roleRef:
  kind: ClusterRole
  name: cluster-admin  
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name:  {{ .Values.controllerImage.serviceAccountName }}
  labels:
    {{- include "terraform-smoketests.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.controllerImage.serviceAccountName }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
