apiVersion: v2
dependencies:
- condition: sql-exporter.enabled
  name: sql-exporter
  repository: file://../sql-exporter
- condition: kube-prometheus-stack.enabled
  name: kube-prometheus-stack
  repository: https://prometheus-community.github.io/helm-charts
  version: 75.9.0
- condition: prometheus-adapter.enabled
  name: prometheus-adapter
  repository: https://prometheus-community.github.io/helm-charts
  version: 4.14.1
- condition: tempo.enabled
  name: tempo
  repository: https://grafana.github.io/helm-charts
  version: 1.23.2
- condition: keda.enabled
  name: keda
  repository: https://kedacore.github.io/charts
  version: 2.17.2
- condition: metrics-server.enabled
  name: metrics-server
  repository: https://charts.bitnami.com/bitnami
  version: 7.4.10
- condition: opentelemetry-operator.enabled
  name: opentelemetry-operator
  repository: https://open-telemetry.github.io/opentelemetry-helm-charts
  version: 0.90.4
- condition: opentelemetry-collector.enabled
  name: opentelemetry-collector
  repository: https://open-telemetry.github.io/opentelemetry-helm-charts
  version: 0.127.2
maintainers:
- email: devops@indico.io
  name: indico devops
name: monitoring
version: 14.3.0-dev-13724-842cf987
