apiVersion: v2
dependencies:
- condition: ingress-nginx.enabled
  name: ingress-nginx
  repository: https://kubernetes.github.io/ingress-nginx
  version: 4.13.0
- condition: cert-manager.enabled
  name: cert-manager
  repository: https://charts.jetstack.io
  version: v1.18.2
- name: docker-registry
  repository: https://helm.twun.io
  version: 2.3.0
- condition: metrics-server.enabled
  name: metrics-server
  repository: https://charts.bitnami.com/bitnami
  version: 7.4.10
maintainers:
- email: devops@indico.io
  name: indico devops
name: local-registry
version: 0.15.0-dev-13724-842cf987
